## The URL to the SVN repository
REPOSITORY=
## The GitHub token
GITHUB_TOKEN=
## The GitHub URL (only GHE for now)
GITHUB_URL=
## The GitHub Org to create the repos in
GITHUB_ORG=
## the author mapping. If it's declared here, it must exist or the script will exit
AUTHORS_FILE=/tmp/authors.txt
## SVN username... default is fine for unauthenticated
SVN_USERNAME=anonymous
## SVN password... default is fine for unauthenticated
SVN_PASSWORD=anonymous
## Not used, but will be used to bypass converting history
CONVERT_HISTORY=true
## Max file size for the repo. Default=100MB
MAX_FILE_SIZE=100
